alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
btrfs-progs
cryptsetup
dex
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
open-iscsi
open-vm-tools
openssh
parted
partimage
pcsclite
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
terminus-font
testdisk
udftools
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd
zsh
#alci-calamares
#alci-calamares-config-pure
bash-completion
make
xorg-xkill
xorg-xrdb
os-prober
git
networkmanager
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
pipewire
pipewire-pulse
pipewire-jack
evince
file-roller
gnome-calculator
gnome-calendar
gnome-clocks
gnome-characters
gnome-color-manager
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-music
gnome-photos
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-user-docs
gnome-user-share
gnome-weather
gdm
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mutter
nautilus
orca
rygel
simple-scan
sushi
totem
tracker3-miners
xdg-user-dirs-gtk
networkmanager
gnome-tweaks
wireplumber
ttf-jetbrains-mono
noto-fonts-emoji
noto-fonts-cjk
noto-fonts
chaotic-aur/chaotic-mirrorlist
chaotic-aur/chaotic-keyring
adobe-source-code-pro-fonts
easyeffects
paru
kitty
binder_linux-dkms
waydroid
linux-headers
bottles
firefox
bitwarden
heroic-games-launcher-bin
syslinux
bluez
bluez-utils
tlp
ufw
neovim
catppuccin-gtk-theme-mocha
