alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
btrfs-progs
cryptsetup
dex
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
intel-ucode
iw
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
open-iscsi
openssh
parted
partimage
pcsclite
pv
reflector
reiserfsprogs
rsync
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
terminus-font
testdisk
udftools
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd
zsh
bash-completion
make
xorg-xkill
xorg-xrdb
os-prober
git
networkmanager
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
pipewire
pipewire-pulse
pipewire-jack
evince
file-roller
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-user-share
gdm
eog
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mutter
nautilus
rygel
sushi
totem
tracker3-miners
xdg-user-dirs-gtk
networkmanager
gnome-tweaks
wireplumber
chaotic-aur/chaotic-mirrorlist
chaotic-aur/chaotic-keyring
adobe-source-code-pro-fonts
easyeffects
paru
kitty
binder_linux-dkms
waydroid
linux-headers
bottles
firefox
bitwarden
ttf-jetbrains-mono-nerd
syslinux
bluez
bluez-utils
tlp
envycontrol
ufw
neovim
catppuccin-gtk-theme-mocha
ashos-calamares
ashos-calamares-config
exa
fish
bat
expac
ripgrep
starship
fzf
papirus-icon-theme
plymouth-git
xf86-video-amdgpu
xf86-video-intel