alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
cryptsetup
darkhttpd
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
alci-calamares
alci-calamares-config-pure
bash-completion
dex
make
xorg-xkill
xterm
xorg-xrdb
os-prober
#virtualbox-guest-utils
git
networkmanager
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
pipewire
pipewire-pulse
pipewire-jack
evince
file-roller
gnome-calculator
gnome-calendar
gnome-clocks
gnome-characters
gnome-color-manager
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-music
gnome-photos
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-user-docs
gnome-user-share
gnome-weather
gdm
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mutter
nautilus
orca
rygel
simple-scan
sushi
totem
tracker3-miners
xdg-user-dirs-gtk
yelp
networkmanager
network-manager-applet
gnome-tweaks
wireplumber
ttf-jetbrains-mono
noto-fonts-emoji
noto-fonts-cjk
noto-fonts
chaotic-aur/chaotic-mirrorlist
chaotic-aur/chaotic-keyring
adobe-source-code-pro-fonts
easyeffects
paru
wine-staging
kitty
fish
starship
bat
exa
binder_linux-dkms
waydroid
linux-headers
bottles
firefox
bitwarden
heroic-games-launcher-bin
syslinux
bluez
bluez-utils
tlp
